[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = horosh
directory = horosh/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = horosh/i18n/horosh.pot
width = 80

[init_catalog]
domain = horosh
input_file = horosh/i18n/horosh.pot
output_dir = horosh/i18n

[update_catalog]
domain = horosh
input_file = horosh/i18n/horosh.pot
output_dir = horosh/i18n
previous = true
